---
solr_workspace: /root

solr_create_user: true
solr_user: solr

solr_version: "6.1.0"
solr_mirror: "https://archive.apache.org/dist"

solr_service_name: solr
solr_install_dir: /opt
solr_install_path: /opt/solr
solr_home: /var/solr
solr_port: 8983

solr_xms: "256M"
#Increase this depending on how large your ec2 instance is.
solr_xmx: "512M"

solr_config_file: /etc/default/solr.in.sh
