---

# External Zookeeper details
zookeeper_client_port: 2181
zookeeper_dns_name_1: zookeeper-1.local
zookeeper_dns_name_2: zookeeper-2.local
zookeeper_dns_name_3: zookeeper-3.local
zookeeper_node1: "{{ zookeeper_dns_name_1 }}:{{ zookeeper_client_port }}"
zookeeper_node2: "{{ zookeeper_dns_name_2 }}:{{ zookeeper_client_port }}"
zookeeper_node3: "{{ zookeeper_dns_name_3 }}:{{ zookeeper_client_port }}"
# Solr details 
solr_path: /opt/solr/bin
solr_port: 8983
solr_service: solr
solr_chroot: solr
pause_time: 15
